OAuthClientId=619809539747-uhbf48a3cdn7viua3ae3vciis940o0s1.apps.googleusercontent.com
OAuthClientSecret=iNEkHD60IgeeciCTtcHyOL5t
InitiateOAuth=GETANDREFRESH
DeveloperToken=pZTpJxwheRef9Z66pxgadw
#OAuthSettingsLocation=C://Users//Arindam Dutta//Desktop//CData//Adwordsettings.txt
#Logfile=C://Users//Arindam Dutta//Desktop//CData//AdwordsLog.txt
OAuthSettingsLocation=C://Users//Arindam Dutta//Desktop//CData//Adwordsettings.txt
Logfile=C://Users//Arindam Dutta//Desktop//CData//AdwordsLog.txt
OAuthClientIdColumn=OAuthClientId
OAuthClientSecretColumn=OAuthClientSecret
InitiateOAuthColumn=InitiateOAuth
DeveloperTokenColumn=DeveloperToken
OAuthSettingsLocationColumn=OAuthSettingsLocation
LogfileColumn=Logfile
internalClientIdColumn=client_id
ClientCustomerIdColumn=adwords_id
company_nameColumn=company_name
is_google_adwords_clientColumn=is_google_adwords_client
budget_periodColumn=budget_period
google_currency_codeColumn=google_currency_code
google_currency_nameColumn=google_currency_name
google_currency_symbolColumn=google_currency_symbol
google_currency_symbol_nativeColumn=google_currency_symbol_native
google_display_ad_budgetColumn=google_display_ad_budget
google_search_ad_budgetColumn=google_search_ad_budget
google_youtube_search_ad_budgetColumn=google_youtube_search_ad_budget
google_youtube_videos_ad_budgetColumn=google_youtube_videos_ad_budget
google_adwords_refresh_token=google_adwords_refresh_token
google_adwords_client_config=google_adwords_client_config
dateColumn=date

# A refresh token can be acquired using the GetRefreshToken example.
#api.adwords.refreshToken=1/0HPiXrncSZBVwj9gpkJcEhDSUIySKQj8UCYYK8Ve08s
# If you do not have a client ID or secret, please create a project in the
# Developers console. See the following link for more information:
# https://github.com/googleads/googleads-java-lib/wiki/Using-OAuth2.0
#api.adwords.clientId=619809539747-uhbf48a3cdn7viua3ae3vciis940o0s1.apps.googleusercontent.com
#api.adwords.clientSecret=iNEkHD60IgeeciCTtcHyOL5t
# If you are using a service account, specify the path to the JSON
# key file instead of using the above authentication properties.
# api.adwords.jsonKeyFilePath=INSERT_PATH_TO_JSON_KEY_FILE_HERE

#api.adwords.clientCustomerId=310-071-4266
# Optional. Set a friendly application name identifier.
# api.adwords.userAgent=INSERT_USERAGENT_HERE
#api.adwords.developerToken=pZTpJxwheRef9Z66pxgadw

#api.adwords.isPartialFailure=false



##Cassandra Properties
cassandra.contactpoints=localhost,127.0.0.1
cassandra.port=9042
cassandra.keyspace=diginius_data